PROMPT='%{$fg_bold[blue]%}%n%{$fg[magenta]%}@%{$fg[red]%}%M%{$fg[white]%}[%{$fg[green]%}%~%{$fg[white]%}]$(git_prompt_info)$ %{$reset_color%}'
RPROMPT='%{$fg[white]%}[%{$fg_bold[red]%}%t%{$fg[white]%}]%{$reset_color%}'


ZSH_THEME_GIT_PROMPT_PREFIX=" git:(%{$fg[red]%}"
ZSH_THEME_GIT_PROMPT_SUFFIX="%{$reset_color%} "
ZSH_THEME_GIT_PROMPT_DIRTY="%{$fg[blue]%})%{$fg[yellow]%}✗%{$reset_color%}"
ZSH_THEME_GIT_PROMPT_CLEAN="%{$fg[blue]%})"
ZSH_THEME_GIT_PROMPT_BEHIND_REMOTE="%{$fg_bold[magenta]%}↓%{$reset_color%}"
ZSH_THEME_GIT_PROMPT_AHEAD_REMOTE="%{$fg_bold[magenta]%}↑%{$reset_color%}"
ZSH_THEME_GIT_PROMPT_DIVERGED_REMOTE="%{$fg_bold[magenta]%}↕%{$reset_color%}"
